{
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "db:push": "prisma db push && prisma generate",
    "db:generate": "prisma generate",
    "db:reset": "prisma db push --force-reset && prisma generate"
  },
  "devDependencies": {
    "hekireki": "file:../hekireki/packages/hekireki",
    "prisma": "8.1.0-dev.7"
  }
}
